[tox]
skipsdist = True
envlist = py38, py27, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover -v
passenv = CI

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./mininetlab
