[tox]
skipsdist = True
envlist = py311, py27, flake8

[testenv]
# File ".../.tox/py27/lib/python2.7/site-packages/pip/_internal/vcs/git.py", line 148, in get_revision_sha
# sha, ref = line.split(" ", maxsplit=2)
# TypeError: split() takes no keyword arguments
#
# https://github.com/pypa/pip/commit/ca832b2836e0bffa7cf95589acdcd71230f5834e
pip_version = pip==20.3.4
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover -v
passenv = CI

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./mininetlab
